apiVersion: v1
kind: Service
metadata:
  name: {{ include "geth.fullname" . }}-headless
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "geth.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - name: http-rpc
      port: {{ .Values.httpPort }}
      targetPort: http-rpc
      protocol: TCP
    - name: ws-rpc
      port: {{ .Values.wsPort }}
      targetPort: ws-rpc
      protocol: TCP
    - name: auth-rpc
      port: {{ .Values.authPort }}
      targetPort: auth-rpc
      protocol: TCP
    - name: p2p-tcp
      port: {{ .Values.p2pPort }}
      targetPort: p2p-tcp
      protocol: TCP
    - name: p2p-udp
      port: {{ .Values.p2pPort }}
      targetPort: p2p-udp
      protocol: UDP
    - name: metrics
      port: {{ .Values.metricsPort }}
      targetPort: metrics
      protocol: TCP
  selector:
    {{- include "geth.selectorLabels" . | nindent 4 }}