apiVersion: v1
kind: Service
metadata:
  name: {{ include "geth.fullname" . }}-loadbalancer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "geth.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - name: p2p-tcp
      port: {{ .Values.p2pPort }}
      targetPort: p2p-tcp
      protocol: TCP
    - name: p2p-udp
      port: {{ .Values.p2pPort }}
      targetPort: p2p-udp
      protocol: UDP
  selector:
    {{- include "geth.labels" . | nindent 4 }}