apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "geth.fullname" . }}-disk
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "geth.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.volume.size | quote }}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.volume.storageClass }}
  local:
    path: /data/{{ include "geth.fullname" . }}
  claimRef:
    name: {{ include "geth.fullname" . }}-pvc
    namespace: {{ .Release.Namespace }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                {{- .Values.volume.nodeName }}